# shop

./: build.gradle
src/main/frontend/: .eslintrc.js  package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/layouts/: AdminLayout.js  BaseLayout.js  Header.js  Sidebar.js
src/main/frontend/src/layouts/admin/: AdminDrawer.js  AdminHeader.js
src/main/frontend/src/layouts/components/: Header.js  Sidebar.js
src/main/frontend/src/pages/: About.js  Main.js
src/main/frontend/src/pages/admin/: Dashboard.js
src/main/frontend/src/pages/admin/member/: Members.js
src/main/frontend/src/pages/admin/user/: UserDetail.js  UserList.js
src/main/java/com/toy/shop/: ShopApplication.java
src/main/java/com/toy/shop/api/: MemberController.java
src/main/java/com/toy/shop/code/: DBLength.java
src/main/java/com/toy/shop/config/: JpaConfig.java  WebConfig.java
src/main/java/com/toy/shop/config/security/: JpaConfig.java  SecurityConfig.java
src/main/java/com/toy/shop/domain/: Address.java  BaseEntity.java
src/main/java/com/toy/shop/domain/item/: Category.java  Item.java
src/main/java/com/toy/shop/domain/member/: Grade.java  Member.java
src/main/java/com/toy/shop/domain/setting/: ShopInfo.java
src/main/java/com/toy/shop/dto/: SearchParam.java
src/main/java/com/toy/shop/dto/member/: MemberDto.java  MemberRequest.java  MemberSave.java  MemberUpdate.java
src/main/java/com/toy/shop/dto/setting/: ShopInfoDto.java
src/main/java/com/toy/shop/repository/item/: ItemConditions.java  ItemRepository.java  ItemRepositoryImpl.java  ItemRepositoryQueryDsl.java
src/main/java/com/toy/shop/repository/item/category/: CategoryRepository.java  CategoryRepositoryImpl.java  CategoryRepositoryQueryDsl.java
src/main/java/com/toy/shop/repository/member/: MemberConditions.java  MemberRepository.java  MemberRepositoryImpl.java  MemberRepositoryQueryDsl.java
src/main/java/com/toy/shop/repository/setting/info/: ShopInfoRepository.java  ShopInfoRepositoryImpl.java  ShopInfoRepositoryQueryDsl.java
src/main/java/com/toy/shop/service/: MemberService.java  ShopInfoService.java
src/main/java/com/toy/shop/service/item/: CategoryService.java  ItemService.java
src/main/java/com/toy/shop/service/member/: MemberService.java
src/main/java/com/toy/shop/service/setting/: ShopInfoService.java
src/main/java/com/toy/shop/utils/: ConvertUtils.java  CovertUtils.java  PagingUtil.java  PagingUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/toy/shop/: ShopApplicationTests.java
src/test/java/com/toy/shop/service/member/: MemberServiceTest.java
src/test/java/com/toy/shop/service/setting/: ShopInfoServiceTest.java
